<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="shortcut icon" href="img/favicon.png"/>
        <title>Minha Pokedex</title>
        <link rel="stylesheet" href="style.css" />
        <div><img src="https://upload.wikimedia.org/wikipedia/commons/9/98/International_Pok%C3%A9mon_logo.svg" alt="Pokemon Logo"></div>
        <img src="https://img.rankedboost.com/wp-content/uploads/2017/09/Pokemon-GO-GEN-3-Pokedex-2-300x229.png" /> 
        
        <h1>Minha pokedex</h1>
    
        
       
    </head>
    
    <main class="container">
   

            <form action="" class="search">
              <input type="search" class="search-input" placeholder="Pesquise sobre o pokemon susando o nome ou o numero da pokedex">
              <button class="search-button">Procurar</button>
            </form>
        
            <section class="pokemon">
                
            </section>
            <span class="error">localizar pokemon</span>
            
           
          </main>

    <body>
            

            <div class="container">
                    <h2>Lista de Pokemons</h2>
                    <!-- <button onclick="">lista de pokemons</button> -->
                
            <ul id="pokedex"></ul>
        </div>
        <script src="pesquisaPokemons.js"></script>
        <script src="pokedex.js"></script>
    </body>
</html>
